# testsparkiceberg

./: README.md  pom.xml
src/main/java/org/example/: App.java  KafkaMain.java  Main.java
